{
  "name": "babajka-frontend",
  "version": "0.0.1",
  "description": "Next.js & React app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm run build && next start",
    "deploy": "now",
    "lint": "eslint --ext .js --ext .jsx pages/ components/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run dev",
    "update-styles": "npm i --save babajka-markup",
    "storybook:run": "start-storybook -p 9001",
    "storybook:build": "build-storybook",
    "storybook:deploy": "build-storybook && gh-pages -d storybook-static"
  },
  "dependencies": {
    "babajka-markup": "0.0.15",
    "next": "^3.0.1-beta.5",
    "now": "^7.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babajka/babajka-frontend.git"
  },
  "author": "babajka team <github.com/babajka>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babajka/babajka-frontend/issues"
  },
  "homepage": "https://github.com/babajka/babajka-frontend#readme",
  "main": "index.js",
  "devDependencies": {
    "@storybook/addon-info": "^3.2.5",
    "@storybook/addon-knobs": "^3.2.5",
    "@storybook/react": "^3.2.5",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gh-pages": "^1.0.0"
  }
}
